<?php

return [

	'type' => 'Type',
	'type_id' => 'Type ID',
    'count' => 'Count',
    'count_real' => 'Count Real',
    'title' => 'Title',
    'pos_option' => 'Pos Option',
    'name' => 'Name',
    'value' => 'Value',
    'password' => 'Password',
    'password_repeat' => 'Repeat Password',
    'parent_id' => 'Parent ID',
    'parent_category' => 'Parent Category',
    'ordering' => 'Ordering',
    'lastname' => 'Lastname',
    'email' => 'Email',
    'phone' => 'Phone',
    'code' => 'Code',
    'pvm_code' => 'PVM Code',
    'pvm_group' => 'PVM Group',
    'pvm_group_id' => 'PVM Group ID',
    'role' => 'Role',    
    'file' => 'File', 
    'document_id' => 'Document ID',
    'document_nr' => 'Document Nr',
    'documents' => 'Documents',  
    'description' => 'Description',  
    'cash' => 'Cash',
    'card' => 'Card',
    'money_change' => 'Money Change',
    'status' => 'Status',
    'date' => 'Date',
    'user' => 'User',
    'user_id' => 'User ID',
    'company_name' => 'Company Name',
    'address' => 'Address',
    'vat' => 'VAT',
    'image' => 'Image',
    'nr' => 'Nr',
    'supplier' => 'Supplier',
    'categories' => 'Categories',
    'product' => 'Product',
    'product_id' => 'Product ID',
    'product_code' => 'Product Code',
    'products_count' => 'Products Count',
    'barcode' => 'Barcode',
    'price' => 'Price',
    'price_no_pvm' => 'Price (no pvm)',
    'price_purchase' => 'Price Purchase',
    'price_sale' => 'Price Sale',
    'price_pvm' => 'Price PVM',
    'total' => 'Total',
    'totals' => 'Totals',
    'measure' => 'Measure',
    'profile' => 'Profile',
    'sign_out' => 'Sign out',
    'are_you_sure' => 'Are you sure?',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'deleted_at' => 'Deleted At',
    'save' => 'Save',
    'update' => 'Update',
    'cancel' => 'Cancel',
    'back' => 'Back',
    'add_new' => 'Add New',
    'print' => 'Print',
    'order_items' => 'Order Items',
    'order_id' => 'Order ID',
    'permissions' => 'Permissions',
    'childs' => 'Childs',

];