<?php

return [

	'type' => 'Tipas',
	'type_id' => 'Tipo ID',
    'count' => 'Kiekis',
    'count_real' => 'Realus Kiekis',
    'title' => 'Pavadinimas',
    'pos_option' => 'Kasos Parinktis',
    'name' => 'Vardas',    
    'value' => 'Reikšmė',
    'password' => 'Slaptažodis',
    'password_repeat' => 'Pakartoti Slaptažodį',    
    'parent_id' => 'Tėvinis ID',
    'parent_category' => 'Tėvinė Kategorija',
    'ordering' => 'Rušiavimas',
    'lastname' => 'Pavardė',
    'email' => 'El. Paštas',
    'phone' => 'Telefonas',
    'code' => 'Kodas',
    'pvm_code' => 'PVM Kodas',
    'pvm_group' => 'PVM Grupė',
    'pvm_group_id' => 'PVM Grupės ID',
    'role' => 'Rolė',
    'file' => 'Failas', 
    'document_id' => 'Documento ID',
    'document_nr' => 'Dokumento Nr',
    'documents' => 'Dokumentai', 
    'description' => 'Aprašymas',     
    'cash' => 'Gryni',
    'card' => 'Kortelė',
    'money_change' => 'Graža',
    'status' => 'Statusas',
    'date' => 'Data',
    'user' => 'Vartotojas',
    'user_id' => 'Vartotojo ID',
    'company_name' => 'Kompanija',
    'address' => 'Adresas',
    'vat' => 'VAT',
    'image' => 'Paveikslėlis',   
    'nr' => 'Nr', 
    'supplier' => 'Tiekėjas',
    'categories' => 'Kategorijos',
    'product' => 'Produktas',
    'product_id' => 'Produkto ID',
    'product_code' => 'Prekės Kodas',
    'products_count' => 'Produktų Kiekis',
    'barcode' => 'Barkodas',
    'price' => 'Kaina',
    'price_no_pvm' => 'Kaina (be pvm)',
    'price_purchase' => 'Kaina Pirkimo',
    'price_sale' => 'Kaina Pardavimo',
    'price_pvm' => 'Kaina PVM',
    'total' => 'Suma',
    'totals' => 'VISO',
    'measure' => 'Matas',
    'profile' => 'Profilis',
    'sign_out' => 'Atsijungti',
    'are_you_sure' => 'Norite ištrinti?',
    'created_at' => 'Sukūrimo Data',
    'updated_at' => 'Redagavimo Data',
    'deleted_at' => 'Ištrynimo Data',
    'save' => 'Išsaugoti',
    'update' => 'Atnaujinti',
    'cancel' => 'Atmesti', 
    'back' => 'Atgal',
    'add_new' => 'Naujas',
    'print' => 'Spausdinti',
    'order_items' => 'Užsakymo produktai',
    'order_id' => 'Užsakymo ID',
    'permissions' => 'Leidimai',
    'childs' => 'Childs',

];